[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../code/target/debug/libsustain.so"
linux.release.x86_64 =   "res://../code/target/release/libsustain.so"
windows.debug.x86_64 =   "res://../code/target/debug/sustain.dll"
windows.release.x86_64 = "res://../code/target/release/sustain.dll"
macos.debug =            "res://../code/target/debug/libsustain.dylib"
macos.release =          "res://../code/target/release/libsustain.dylib"
macos.debug.arm64 =      "res://../code/target/debug/libsustain.dylib"
macos.release.arm64 =    "res://../code/target/release/libsustain.dylib"
